# Fitness.Solution

./: Fitness.Solution.sln
Fitness.Application/: Fitness.Application.csproj
Fitness.Application/DTOs/: BmiResponseDto.cs  CreateMealItemDto.cs  CreateMealPlanDto.cs  CreateWorkoutItemDto.cs  CreateWorkoutPlanDto.cs  ExerciseRecommendationDto.cs  ExerciseResponseDto.cs  FoodRecommendationDto.cs  LoginDto.cs  MealItemResponseDto.cs  MealPlanResponseDto.cs  RecommendationRequestDto.cs  RecommendationResponseDto.cs  RegisterDto.cs  UpdateProfileDto.cs  WorkoutItemResponseDto.cs  WorkoutPlanResponseDto.cs
Fitness.Application/Interfaces/: IExerciseRepository.cs  IFoodRepository.cs  IMealPlanRepository.cs  IUserRepository.cs  IWorkoutPlanRepository.cs
Fitness.Application/Services/: IJwtService.cs  IRecommendationService.cs
Fitness.Infrastructure/: Fitness.Infrastructure.csproj
Fitness.Infrastructure/Services/: JwtService.cs  RecommendationService.cs
Fitness.Persistence/: Fitness.Persistence.csproj
Fitness.Web/: Fitness.API.csproj  Fitness.Web.http  Program.cs  appsettings.json
Fitness.Web/Controllers/: AdminController.cs  AuthController.cs  ExercisesController.cs  FoodsController.cs  MealPlansController.cs  RecommendationController.cs  UsersController.cs  WorkoutPlansController.cs
Fitness.Web/Properties/: launchSettings.json
Fitness.Web/wwwroot/: index.html
Fitness.Web/wwwroot/css/: dashboard.css  exercises.css  foods.css  mealplans.css  profile.css  recommendations.css  register.css  style.css  user.css  workouts.css
Fitness.Web/wwwroot/js/: common.js  dashboard.js  exercises.js  foods.js  login.js  mealplans.js  profile.js  recommendations.js  register.js  user.js  workouts.js
Fitness.Web/wwwroot/pages/: dashboard.html  exercises.html  foods.html  google-callback.html  mealplans.html  profile.html  recommendations.html  register.html  users.html  workouts.html
(+28 files in other folders)
